<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced HTML & CSS</title>
    <link rel="stylesheet" href="./styles/main.css">
    
   
</head>
<body>
    <nav class="nav">
        <div class="nav__logo">
            
        </div>

        <ul class="nav__list">
            <li class="nav__item">
                <a class="nav__link" href="views/selectors.html">Selectors</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">About</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">Projects</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#">Contact</a>
            </li>
        </ul>
    </nav>




    <h1>Hello User!</h1>
    <!-- <h1>Hello User!</h1>
    <h1>Hello User!</h1>
    <h1>Hello User!</h1> -->
    <div class="box"></div>
    <!-- <div class="img">
    </div> -->

    <ul>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
    
</body>
</html>