<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="../styles/selectors.css">
</head>
<body>
    <ul class="game">

        
    </ul>


    <h1 class="heading">This is awesome text</h1>


    <section class="selectors">   
        <ul class="list">
            <li class="items">One</li>
        </ul>

        <h1>Selectors</h1>
    
        <ul class="list">
            <li class="items">One</li>
            <li>Two</li>
            <li></li>

            <ul>
                <li>Four</li>
                <li>Five</li>
                <li>Six</li>
            </ul>
        </ul>        
        
        <ul class="list">
            <li class="items">One</li>
            <li>Two</li>
            <li>Three</li>

            <ul>
                <li>Four</li>
                <li>Five</li>
                <li>Six</li>
            </ul>
        </ul>
    
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Similique ad hic tempore minus, nihil perspiciatis quis officia nobis temporibus molestiae fuga quibusdam ipsum labore,
            neque incidunt velit asperiores repudiandae est.
        </p>

        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </section>

    <section class="sell"></section>

    <section class="selectors">   
        <ul class="list">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>

        <h1>Selectors</h1>
    
        <ul class="list">
            <li class="items">One</li>
            <li>Two</li>
            <li>Three</li>

            <ul>
                <li>Four</li>
                <li>Five</li>
                <li>Six</li>
            </ul>
        </ul>


    
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Similique ad hic tempore minus, nihil perspiciatis quis officia nobis temporibus molestiae fuga quibusdam ipsum labore,
            neque incidunt velit asperiores repudiandae est.
        </p>

        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </section>
    <script src="../js/main.js"></script>
</body>
</html>